.website header {
  align-items: center;
  background: $blue;
  color: $white;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  padding: 0 1rem;
  width: 100%;
  .title {
    font-size: 2rem;
  }
  .menu-btn {
    display: flex;
    flex-direction: column;
    height: 1.125rem;
    justify-content: space-between;
    position: relative;
    width: 2.125rem;
    z-index: 2;
    span {
      background: $white;
      display: block;
      height: .125rem;
      transition: all .3s;
      width: 100%;
    }
    &.active {
      justify-content: center;
      align-items: center;
      span {
        &:first-child {
          transform: translateY(50%) rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
          position: absolute;
        }
        &:last-child {
          transform: translateY(-50%) rotate(-45deg);
        }
      }
    }
  }
  .menu-mobile {
    align-items: center;
    background-color: rgba($color: $blue, $alpha: .95);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: -100%;
    position: fixed;
    top: 0;
    transition: all .3s;
    width: 100vw;
    a:first-child {
      margin-bottom: 1rem;
    }
    &.active {
      left: 0;
    }
  }
  .account {
    display: none;
  }
  @media (min-width: 767px) {
    padding: 0 3rem;
    .menu-btn,
    .menu-mobile {
      display: none;
    }
    .account {
      display: flex;
      a:first-child {
        margin-right: 1rem;
      }
    }
  }
  @media (min-width: 1279px) {
    height: 6rem;
    padding: 0 10rem;
    .title {
      font-size: 2.5rem;
    }
  }
  @media (min-width: 1919px) {
    height: 7rem;
    padding: 0 15rem;
  }
}